# personalFinanceManagement

./: LICENSE  README.md  pfm.db  pom.xml
.github/workflows/: ci.yml  package.yml  release-and-package.yml  release.yml
cli/: pom.xml
cli/src/main/java/com/acme/pfm/: HelloCommand.java
cli/src/main/java/com/acme/pfm/cli/: PfmCli.java
cli/src/main/java/com/acme/pfm/cli/commands/: AddCommand.java  BudgetDeleteCommand.java  BudgetGetCommand.java  BudgetListCommand.java  BudgetReportCommand.java  BudgetSetCommand.java  ImportCommand.java  InitDbCommand.java  ListCommand.java  ReportExportCommand.java  SummaryCommand.java
cli/src/main/java/com/acme/pfm/cli/config/: Config.java
cli/src/main/java/com/acme/pfm/cli/factory/: ServiceCommandFactory.java
cli/src/main/java/com/acme/pfm/cli/reports/: ReportGenerator.java
cli/src/main/java/com/acme/pfm/cli/services/: ImportServiceImpl.java  ServiceFactory.java
cli/src/main/java/com/acme/pfm/cli/services/dto/: TransactionDto.java
cli/src/main/java/com/acme/pfm/cli/services/impl/: BudgetServiceImpl.java  MonthSpendProviderSqlite.java  TransactionServiceImpl.java
cli/src/main/java/com/acme/pfm/cli/services/interfaces/: BudgetService.java  ImportService.java  MonthSpendProvider.java  TransactionService.java
cli/src/main/java/com/acme/pfm/cli/services/models/: BudgetItem.java  BudgetReportRow.java
cli/src/main/resources/: pfm.properties  rules.yml  simplelogger.properties
cli/src/main/resources/templates/: report.ftlh
core/: pom.xml
core/src/main/java/com/acme/pfm/: CsvTransactionParser.java  CsvTxnRow.java  Transaction.java  TransactionMapper.java
core/src/main/java/com/acme/pfm/analytics/: MonthlyAggregator.java
core/src/main/java/com/acme/pfm/categorize/: Categorizer.java  Rule.java  RulesLoader.java  Ruleset.java
core/src/main/java/com/acme/pfm/concurrency/: ExecutorsProvider.java
core/src/main/java/com/acme/pfm/core/: BudgetRepositoryPort.java  TransactionRepositoryPort.java
core/src/main/java/com/acme/pfm/importing/: ParallelCsvImporter.java
persistence-sqlite/: pom.xml
persistence-sqlite/src/main/java/com/acme/pfm/: Main.java  SqlitePing.java
persistence-sqlite/src/main/java/com/acme/pfm/db/: ImportMain.java  ImportService.java  RepoSmokeTest.java  SQLiteBudgetRepository.java  SQLiteTransactionRepository.java  SchemaBootstrap.java  TransactionRepository.java
persistence-sqlite/src/main/java/com/acme/pfm/persistence/dao/: BudgetDao.java
persistence-sqlite/src/main/java/com/acme/pfm/persistence/sqlite/: SqliteBudgetDao.java
persistence-sqlite/src/main/resources/: schema.sql
persistence-sqlite/src/test/java/com/acme/pfm/db/: SQLiteTransactionRepositoryTest.java
