<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acme.pfm</groupId>
        <artifactId>pfm</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>cli</artifactId>

    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.13</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.acme.pfm</groupId>
            <artifactId>persistence-sqlite</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
        </dependency>
        <!-- FreeMarker template engine -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.33</version>
        </dependency>

        <!-- XChart for charts -->
        <dependency>
            <groupId>org.knowm.xchart</groupId>
            <artifactId>xchart</artifactId>
            <version>3.8.6</version>
        </dependency>

        <!-- Optional: vector export for PDF/SVG via vectorgraphics2d -->
        <dependency>
            <groupId>de.erichseifert.vectorgraphics2d</groupId>
            <artifactId>VectorGraphics2D</artifactId>
            <version>0.13</version>
        </dependency>

    </dependencies>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <phase>initialize</phase>
                        <goals><goal>parse-version</goal></goals>
                        <configuration>
                            <propertyPrefix>parsed</propertyPrefix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <mainClass>com.acme.pfm.HelloCommand</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <mainClass>com.acme.pfm.cli.PfmCli</mainClass>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.acme.pfm.cli.PfmCli</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Runnable shaded JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <finalName>pfm-cli</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.acme.pfm.cli.PfmCli</mainClass>
                                </transformer>
                            </transformers>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- jpackage base (no type/appVersion here; per-OS sets them) -->
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.6</version>
                <configuration>
                    <name>pfm</name>
                    <vendor>ACME</vendor>
                    <destination>${project.build.directory}/dist</destination>
                    <input>${project.build.directory}</input>
                    <mainJar>pfm-cli.jar</mainJar>
                    <mainClass>com.acme.pfm.cli.PfmCli</mainClass>
                    <removeDestination>true</removeDestination>
                    <javaOptions>
                        <javaOption>-Dfile.encoding=UTF-8</javaOption>
                    </javaOptions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.6</version>
                <configuration>
                    <name>pfm</name>
                    <appVersion>${project.version}</appVersion>
                    <vendor>ACME</vendor>
                    <destination>${project.build.directory}/dist</destination>
                    <input>${project.build.directory}</input>
                    <!-- use the shaded JAR name from maven-shade-plugin -->
                    <mainJar>pfm-cli.jar</mainJar>
                    <mainClass>com.acme.pfm.cli.PfmCli</mainClass>
                    <removeDestination>true</removeDestination>
                    <javaOptions>
                        <javaOption>-Dfile.encoding=UTF-8</javaOption>
                    </javaOptions>
                    <!-- Optionally set -runtime-image if you build one with jlink later -->
                    <!-- <runtimeImage>${project.build.directory}/runtime</runtimeImage> -->
                </configuration>
            </plugin>


        </plugins>
    </build>
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os><family>windows</family></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>win-msi</id>
                                <phase>verify</phase>
                                <goals><goal>jpackage</goal></goals>
                                <configuration>
                                    <type>MSI</type>
                                    <appVersion>${parsed.majorVersion}.${parsed.minorVersion}.${parsed.incrementalVersion}</appVersion>
                                    <winConsole>true</winConsole>
                                    <winMenu>true</winMenu>
                                    <winShortcut>true</winShortcut>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>mac</id>
            <activation>
                <os><name>Mac OS X</name></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>mac-dmg</id>
                                <phase>verify</phase>
                                <goals><goal>jpackage</goal></goals>
                                <configuration>
                                    <type>DMG</type>
                                    <appVersion>${parsed.majorVersion}.${parsed.minorVersion}.${parsed.incrementalVersion}</appVersion>
                                    <macPackageIdentifier>com.acme.pfm</macPackageIdentifier>
                                    <macSign>false</macSign>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>linux</id>
            <activation>
                <os><name>Linux</name></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>linux-deb</id>
                                <phase>verify</phase>
                                <goals><goal>jpackage</goal></goals>
                                <configuration>
                                    <type>DEB</type>
                                    <appVersion>${parsed.majorVersion}.${parsed.minorVersion}.${parsed.incrementalVersion}</appVersion>
                                    <linuxPackageName>pfm</linuxPackageName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>